<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="448.0" prefWidth="666.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.supermarketmanagementsystem.HelloController">
   <children>
      <HBox alignment="CENTER" prefHeight="448.0" prefWidth="666.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ADD8E6;" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="289.0" fitWidth="333.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/green-grocery-in-shopping-cart-5857ld.png" />
                     </image></ImageView>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #AA336A;" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="label_sing_up" layoutX="10.0" layoutY="385.0" prefHeight="20.0" prefWidth="150.0" text="Don't have an account?">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lable_welcome" layoutX="115.0" layoutY="24.0" text="Welcome" textFill="#0d0d0d">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_username" layoutX="98.0" layoutY="93.0" prefHeight="25.0" prefWidth="210.0" promptText="User Name" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font></TextField>
                  <Button contentDisplay="RIGHT" layoutX="43.0" layoutY="292.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="160.0" style="-fx-background-color: purple;">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <HBox prefHeight="30.0" prefWidth="141.0">
                           <children>
                              <ImageView fitHeight="33.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/download.png" />
                                 </image>
                                 <effect>
                                    <ColorAdjust brightness="-0.11" contrast="0.02" />
                                 </effect>
                              </ImageView>
                              <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="43.0" prefWidth="84.0" text="Close" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </graphic>
                  </Button>
                  <Button fx:id="login" contentDisplay="RIGHT" layoutX="43.0" layoutY="224.0" mnemonicParsing="false" onAction="#onLogin" onMouseClicked="#goToHomePage" prefHeight="30.0" prefWidth="160.0" style="-fx-background-color: purple;">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <HBox prefHeight="30.0" prefWidth="141.0">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/login.jpg" />
                                 </image>
                                 <effect>
                                    <ColorAdjust brightness="-0.11" contrast="0.02" />
                                 </effect></ImageView>
                              <Label alignment="CENTER" prefHeight="66.0" prefWidth="112.0" text="Login">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                           </children>
                        </HBox>
                     </graphic>
                  </Button>
                  <Label fx:id="label_user_name" layoutX="14.0" layoutY="109.0" text="User Name">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="154.0" text="Password">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="tf_password" layoutX="98.0" layoutY="138.0" prefHeight="25.0" prefWidth="210.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font></PasswordField>
                  <Button fx:id="signUp" layoutX="160.0" layoutY="380.0" mnemonicParsing="false" onMouseClicked="#registration" style="-fx-background-color: transparent;" text="Sign Up" underline="true">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
               <effect>
                  <ColorAdjust brightness="0.03" contrast="-0.22" hue="0.08" saturation="-0.77" />
               </effect>
            </Pane>
         </children>
      </HBox>
   </children>
</AnchorPane>
