<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.supermarketmanagementsystem.HomePage">
   <children>
      <HBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="400.0" prefWidth="622.0">
               <children>
                  <Button layoutX="86.0" layoutY="343.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Logout">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Label alignment="CENTER" layoutX="204.0" layoutY="14.0" prefHeight="42.0" prefWidth="209.0" text="Dashboard">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Button layoutX="84.0" layoutY="67.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Add product">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="84.0" layoutY="150.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="View Product">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="84.0" layoutY="234.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Update Product">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="344.0" layoutY="67.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Sell Product">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="344.0" layoutY="150.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="View Bill">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="344.0" layoutY="234.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Profile">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="344.0" layoutY="343.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Exit">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</AnchorPane>
